.ui-dropdown-list-image {
  position: relative;
  width: 100%;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.10);
  border-radius: 10px;
  &.open {
    .ui-dropdown-list-image__arrow {
      transform: rotate(180deg) scaleX(-1);
    }
    .ui-dropdown-list-image__top {
      border-bottom: none;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
  &__arrow {
    transition: all 0.1s ease;
    display: flex;
    align-items: center;
    svg {
      width: 20px;
      height: 20px;
      color: #D9D9D9;
    }
  }
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    font-weight: 500;
    transition: background-color 0.3s ease-in-out;
    border: 1px solid #D9D9D9;
    height: 35px;
    line-height: 35px;
    border-radius: 10px;
    text-align: center;
    max-width: 100%;
    cursor: pointer;
    user-select: none;
    z-index: 300;
    color: #4E4E4E;
    background-color: #fff;
    span {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      text-align: start;
      -webkit-line-clamp: 1;
      overflow: hidden;
      font-weight: 600;
    }
    &:hover {
      background-color: #fbfbfb;
    }
    &:active {
      background-color: #fff;
    }
  }
  &__parent {
    display: grid;
    align-items: center;
    grid-template-columns: 20px 1fr;
    column-gap: 8px;
    svg {
      width: 20px;
      height: 20px;
    }
  }
  &__select {
    background-color: #EDEDED;
  }
  &__body {
    position: absolute;
    top: 35px;
    left: 0;
    width: 100%;
    background: #fff;
    border: 1px solid #D9D9D9;
    border-top: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
    z-index: 300;
  }
  ul {
    display: flex;
    flex-direction: column;
  }
  li {
    text-align: start;
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 10px 42px;
    line-height: 20px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    span {
      display: grid;
      grid-template-columns: 20px 1fr;
      column-gap: 8px;
      svg {
        width: 20px;
        height: 20px;
      }
    }
    &:hover {
      background-color: #EDEDED;
      //color: #fff;
    }
  }
}